.about {
  padding-top: 30px;

  @media @tablet {
    margin-bottom: 30px;
  }
}

.about__wrapper {
  .container();

  @media @desktop {
    padding-left: 175px;
    padding-right: 175px;
  }
}

.about__title {
  margin: 0;
  margin-bottom: 25px;

  font-size: @font-size--h2;
  line-height: @line-height--h2;

  @media @tablet {
    font-size: @font-size--h2 + 18;
    line-height: @line-height--h2 + 20;
    margin-bottom: 45px;
  }

  @media @desktop {
    font-size: @font-size--h2 + 28;
    line-height: @line-height--h2 + 27;
  }
}

.about__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }
}

.about__item {
  margin-bottom: 20px;

  font-size: @font-size + 2;
  font-weight: 700;
  line-height: @font-size + 2;

  @media @tablet {
    width: 50%;
    padding-right: 45px;
    font-size: @font-size + 5;
    line-height: @font-size + 10;
    margin-bottom: 55px;
  }

  & svg {
    display: block;

    margin-bottom: 25px;

    fill: @main-color;
  }
}
