.btn {
  display: block;

  padding-top: 17px;
  padding-right: 10px;
  padding-bottom: 17px;
  padding-left: 10px;

  text-align: center;
  text-decoration: none;
  text-transform: uppercase;

  color: @btn-color;
  border: 2px solid  @btn-bd;
  outline: 0;

  font-size: @font-size + 2;
  font-weight: 700;
  line-height: @font-size + 2;

  &:hover {
    color: @btn-color--hvr;
    background: @btn-bg--hvr;
  }

  &:active {
    color: @btn-color--dwn;
    background: @btn-bg--dwn;
  }
}
