.contacts {
  padding-top: 20px;
  padding-bottom: 40px;

  @media @tablet {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  @media @desktop {
    padding-top: 70px;
    padding-bottom: 60px;
  }
}

.contacts__address {
  width: 81%;
  margin-left: auto;
  margin-right: auto;

  @media @tablet {
    width: 90%;
  }

  @media @desktop {
    width: 50%;
    margin: 0;
    padding-left: 175px;
    padding-right: 50px;
    padding-top: 40px;
  }
}

.contacts__wrapper {
  @media @desktop {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 1050px;
    min-width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }
}

.contacts__title {
  font-size: @font-size--h2;

  @media @tablet {
    position: relative;

    margin-bottom: 40px;

    font-size: @font-size--h2 + 18;
    line-height: @line-height--h2 + 20;

    @media @desktop {
      font-size: @font-size--h2 + 28;
      line-height: @line-height--h2 + 27;
    }
  }

  &::before {
    @media @tablet {
      content: "";
      position: absolute;
      right: 0;
      top: -10px;
      width: 70px;
      height: 80px;
      background: url("../img/icons/flag.svg") no-repeat;
      background-size: 100% 100% ;
    }

    @media @desktop {
      left: -130px;
    }
  }
}

.contacts__block {
  display: table;

  width: 100%;

  border-collapse: collapse;

  line-height: @line-height + 6;

  @media @tablet {
    font-size: @font-size + 2;
    margin-bottom: 40px;
  }
}

.contacts__text {
  display: table-row;
  @media (min-width: 665px) {
    display: table-cell;

    width: 50%;
  }

  @media @desktop {
    display: table-row;
  }
}

.contacts__link {
  position: relative;

  display: inline-block;

  text-decoration: none;

  color: @text-color;
  border-bottom: 1px solid fade(@text-color, 40%);

  &:hover {
    color: fade(@text-color, 60%);
    border-bottom: none;

    line-height: @line-height + 7;
  }
}

.contacts__cell {
  display: table-cell;

  padding-bottom: 30px;

  &:first-child {
    width: 30%;

    @media @desktop {
      width: 25%;
    }
  }
}

.contacts__map {
  width: 100%;
  height: 457px;
  margin-bottom: 40px;

  background-image: url("../img/map-pin.jpg");
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: cover;

  @media @tablet {
    margin-bottom: 55px;
  }

  @media @desktop {
    width: 50%;
  }

  &--nojs iframe {
    display: none;  
  }
}

.contacts__btn {
  width: 230px;
  margin-right: auto;
  margin-left: auto;

  @media @desktop {
    margin: 0;
    margin-left: 175px;
    margin-top: -107px;
  }
}
