.footer {
  background-color: #f1f1f1;
  @media @tablet {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.footer__wrapper {
  .container();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__logo {
  display: none;

  @media @tablet {
    display: block;
    margin-right: 8%;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.2;
    }
  }
}

.footer__copyright-text {
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid fade(@text-color, 20%);
  display: inline-block;
  text-decoration: none;
  color: @text-color--bold;
  font-size: @font-size + 4;
  line-height: @line-height - 5;
  font-weight: 700;

  &:hover svg  {
    fill: @icon-color--hvr;
  }

  &:active {
    color: fade(@text-color, 60%);
  }

  &:active svg {
    fill: @icon-color--dwn;
  }

  @media @tablet {
    border-top: 0;
    padding: 0;
    display: flex;
    align-items: center;
  }

  & svg {
    @media @tablet {
      margin-left: 20px;
    }
  }
}
