.hit {
  @media (min-width: 320px) {
    padding-bottom: 70px;
    background-image: url("../img/zigzag-line-mobile.png");
    background-repeat: repeat-x;
    background-position: center bottom;
    background-size: 320px 7px;
  }

  @media (min-width: 320px) and (min-resolution: 144dpi),
  (min-width: 320px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/zigzag-line-mobile@2x.png");
  }

  @media @tablet {
    background-image: url("../img/zigzag-line-desktop.png");
    background-size: 1150px 23px;
  }

  @media @tablet and (min-resolution: 144dpi),
  @tablet and (min-resolution: 1.5dppx) {
    background-image: url("../img/zigzag-line-desktop@2x.png");
    background-size: 1150 23px;
  }

  @media @desktop {
    padding-top: 70px;
    padding-bottom: 100px;
  }

  @media @desktop and (min-resolution: 144dpi),
  @desktop and (min-resolution: 1.5dppx) {
    background-image: url("../img/zigzag-line-desktop@2x.png");
    background-size: 1150px 23px;
  }
}

.hit__wrapper {
  .container();
  display: flex;
  flex-direction: column;

  @media @tablet {
    .clearfix();
    display: block;
  }
}

.hit__heading {
  margin-bottom: 20px;
  padding-top: 30px;

  @media @tablet {
    width: 100%;
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
  }

  @media @desktop {
    display: inline-block;
    width: 50%;
    padding-left: 175px;
    position: relative;
  }
}

.hit__title {
  margin: 0;
  font-size: @font-size--h2;
  line-height: @line-height--h2;

  @media @tablet {
    font-size: @font-size--h2 + 18;
    line-height: @line-height--h2 + 20;
  }

  @media @desktop {
    font-size: @font-size--h2 + 27;
    white-space: nowrap;
  }
}

.hit__hit-text {
  font-size: @font-size + 2;
  line-height: @font-size + 2;
  text-transform: uppercase;
  color: @main-color;
  font-weight: 700;

  @media @tablet {
    width: 75px;
    text-align: center;
    margin-right: 25px;
  }

  @media @desktop {
    position: absolute;
    left: 55px;
    top: 60px;
    width: 75px;
  }
}

.hit__about {
  font-size: @font-size;
  margin-bottom: 30px;

  @media @tablet {
    width: 50%;
    padding-right: 45px;
    margin-bottom: 50px;
  }

  @media @desktop {
    width: 50%;
    padding-left: 175px;
    margin-bottom: 85px;
  }
}

.hit__about-text {
  margin: 0;
  margin-bottom: 20px;
  line-height: @line-height;

  @media @tablet {
    font-size: @font-size + 2;
    line-height: @line-height + 6;
  }

  @media @desktop {
    margin-bottom: 60px;
  }
}

.hit__table {
  border-collapse: collapse;
  width: 100%;

  & td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ececec;

    &:first-child {
      width: 38%;
    }
  }
}

.hit__photo {
  margin: 0;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  height: 315px;
  width: 260px;
  order: 1;

  @media @tablet {
    width: 50%;
    height: 405px;
    margin: 0;
    text-align: right;
    float: right;
  }

  @media @desktop {
    float: right;
    height: 635px;
  }
}

.hit__buy {
  text-align: center;
  order: 2;

  @media @tablet {
    width: 50%;
    padding-right: 45px;
  }

  @media @desktop {
    padding-left: 175px;
  }
}

.hit__price {
  display: inline-block;
  margin-bottom: 30px;
  font-size: @font-size + 2;
  line-height: @line-height;
  font-weight: 700;
  text-align: center;

  @media @tablet {
    font-size: @font-size + 5;
  }
}
