.menu {
  height: 80px;
  border-bottom: 1px solid #ececec;
  overflow: visible;
  position: relative;

  @media @tablet {
    height: 90px;
  }
}

.menu__nav {
  @media @mobile-only {
    transition: height 0.5s ease;
    overflow: hidden;
    &--opened {
      height: 400px;
    }

    &--closed {
      height: 0;
    }
  }

  @media @tablet {
    width: 100%;
  }

  @media @desktop {
    justify-content: space-between;
    align-items: flex-start;
  }
}

.menu__wrapper {
  z-index: 1;
  position: relative;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  @media @tablet {
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 90px;
    .container();
  }
}

.menu__logo {
  margin-left: 28%;

  &--bg-hvr {
    @media @desktop {
      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }

  @media @tablet {
    position: absolute;
    left: 0;
    top: 20px;
    margin-left: 0;
  }

  @media @desktop {
    left: 50%;
    top: 10px;
    transform: translatex(-50%);
  }
}

.menu__btn {
  @media @tablet {
    display: none;
  }
}
