.product {
  width: 260px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  @media @tablet {
    width: 668px;
    margin-bottom: 55px;
  }

  @media @desktop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 316.6px;
    margin-right: 50px;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}

.product__item {
  text-decoration: none;
  color: inherit;

  &:hover .product__about {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:hover .product__price {
    color: fade(@text-color, 60%);
  }

  &:hover svg {
    fill: @icon-color--hvr;
  }

  &:active .product__about {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  &:active .product__price {
    color: fade(@text-color, 30%);
  }

  &:active svg  {
    fill: @icon-color--dwn;
  }

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
  }

  @media @desktop {
    flex-grow: 1;
    flex-direction: column;
  }
}

.product__img {
  width: 260px;
  height: 195px;

  @media @tablet {
    width: 334px;
    height: 334px;
  }

  @media @desktop {
    width: 316.6px;
    height: 462px;
  }
}

.product__about {
  padding-left: 25px;
  padding-right: 25px;
  border: 1px solid  #ececec;
  cursor: pointer;

  @media @tablet {
    width: 334px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media @desktop {
    width: 100%;
    flex-grow: 1;
  }
}

.product__description {
  padding-top: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid  #ececec;
  flex-grow: 1;
}

.product__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: @font-size + 2;
  line-height: @line-height;

  @media @tablet {
    font-size: @font-size + 5;
  }
}

.product__text {
  margin: 0;
  font-size: @font-size - 2;
  line-height: @line-height + 6;

  @media @tablet {
    font-size: @font-size;
  }
}

.product__buy {
  padding-top: 20px;
  padding-bottom: 25px;
  display: flex;
  justify-content: space-between;
}

.product__price {
  font-weight: 700;

  @media @tablet {
    font-size: @font-size + 2 ;
  }
}

.product__basket {
  & svg {
    fill: fade(@icon-color, 40%);
  }
}
