.top-menu {
  background: #fff;
  border-bottom: 1px solid #ececec;
  height: 80px;

  @media @tablet {
    height: 90px;
  }
}


.top-menu__btn {
  margin-right: 7%;

  @media @tablet {
    display: none;
  }
}

.top-menu__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  @media @tablet {
    position: absolute;
    top: 25px;
    left: 0;
    transform: none;
  }

  @media @desktop {
    top: 11px;
    left: 50%;
    transform: translateX(-50%) ;
  }
}

.top-menu__wrapper {
  position: relative;

  display: flex;
  min-height: 80px;
  .container();
  justify-content: flex-end;
  align-items: center;

  @media @tablet {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}


.top-menu__nav {
  position: absolute;
  z-index: -1;
  top: 80px;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;

  @media @tablet {
    position: static;
    z-index: 1;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    opacity: 1;
    width: 100%;
    top: 0;
    left: 0;
  }

  &--opened {
    opacity: 1;
    z-index: 1;
  }

  &--closed {
    opacity: 0;
    z-index: -1;
  }

  &--no-js {
    opacity: 1;
  }

  &-link {
    position: relative;

    &:hover svg {
      fill: @icon-color--hvr;
    }

    &:active svg {
      fill: @icon-color--dwn;
    }
  }

  &-link svg {
    position: absolute;
    left: -45px;
    top: 3px;
    fill: fade(@icon-color, 20%);
  }
}

.top-menu__nav-item {
  position: relative;
  padding-top: 28px;
  padding-bottom: 28px;
  border-top: 1px solid  #ececec;
  text-align: center;

  @media @tablet {
    background-color: transparent;
    text-align: left;
  }

  &--hidden {
    display: none;

    @media @desktop {
      display: block;
      padding-top: 20px;
      padding-bottom: 20px;
      order: 3;
      width: 185px;
      margin-right: 35px;

      & a {
        font-size: @font-size;
      }
    }
  }

  &--search {
    @media @tablet {
      order: -2;
      margin-left: 49%;
      padding: 0;
    }

    @media @desktop {
      margin-left: 288px;
    }

    @media (min-width: 988px) {
      margin-left: 60%;
    }

    & a {
      @media @tablet {
        display: block;
        font-size: 0;
        width: 85px;
        height: 88px;
        padding-top: 35px;
        border-left: 1px solid  #ececec;
        text-align: center;
      }
    }

    & svg {
      @media @tablet {
        position: static;
      }
    }
  }

  &--cart {
    @media @tablet {
      width: 264px;
      order: -1;
      padding-left: 80px;
      border-left: 1px solid  #ececec;
    }
  }

  &--catalog {
    @media @tablet {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 35px;
    }

    @media @desktop {
      order: -4;
      padding-top: 28px;
      padding-bottom: 28px;
      border-right: 1px solid  #ececec;
      margin-right: 35px;
    }

    & a {
      @media @tablet {
        font-size: @font-size;
      }

      @media @desktop {
        font-size: @font-size + 2;
      }
    }
  }

  &--order {
    @media @tablet {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 35px;
    }

    @media @desktop {
      order: -2;
      padding-top: 28px;
      padding-bottom: 28px;
    }

    & a {
      @media @tablet {
        font-size: @font-size;
      }

      @media @desktop {
        font-size: @font-size + 2;
      }
    }
  }
}
