@font-face {
  font-family: "Open Sans";
  font-weight: 400;
  font-style: normal;

  src:
    url("../fonts/opensans.woff") format("woff"),
    url("../fonts/opensans.woff2") format("woff2");
}

@font-face {
  font-family: "Open Sans";
  font-weight: 700;
  font-style: normal;

  src:
    url("../fonts/opensansbold.woff") format("woff"),
    url("../fonts/opensansbold.woff2") format("woff2");
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

button,
input {
  font-family: inherit;
}

body {
  min-width: 320px;

  color: #000;
  background-color: #fff;

  font-family: "Open Sans", Arial, sans-serif;
  font-size: @font-size;
  font-style: normal;
  line-height: @line-height;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;
}
